PORT=7000
DATABASE=mongodb+srv://oualione:Ouali-1995@cluster0.tzggodf.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=DVR8yEh9S9MrI63KaFNqHpae-xe7sq8CO0uzna94MEw

BRAINTREE_MERCHANT_ID=cgcs3d9gwbqfm82f
BRAINTREE_PUBLIC_KEY=mf5sxbqspxcwwpx2
BRAINTREE_PRIVATE_KEY=80ace9667b89412e239f016a735a5438
